----------------------------------------
Thu Jan 29 14:18:44 CET 2015
d0a6cba
benchmarks/0001-ecrc-call.pl
0.763333333333333
benchmarks/0002-ecrc-cp+backtrack.pl
1.83666666666667
benchmarks/0003-ecrc-index.pl
3.26333333333333
benchmarks/0004-ecrc-deref.pl
7.50333333333333
benchmarks/0005-ecrc-cut.pl
5.04333333333333
benchmarks/0006-self-compile.pl
2.99666666666667
benchmarks/0007-pi.pl
0.0833333333333333
benchmarks/0008-ecrc-envs.pl
5.31333333333333
----------------------------------------
Thu Jan 29 15:03:08 CET 2015
f268821 (deref w/o cycle check)
benchmarks/0001-ecrc-call.pl
0.766666666666667
benchmarks/0002-ecrc-cp+backtrack.pl
1.83666666666667
benchmarks/0003-ecrc-index.pl
3.26666666666667
benchmarks/0004-ecrc-deref.pl
0.18
benchmarks/0005-ecrc-cut.pl
4.74333333333333
benchmarks/0006-self-compile.pl
3.02666666666667
benchmarks/0007-pi.pl
0.08
benchmarks/0008-ecrc-envs.pl
4.08
