----------------------------------------
Thu Jan 29 14:18:44 CET 2015
d0a6cba
benchmarks/0001-ecrc-call.pl
0.763333333333333
benchmarks/0002-ecrc-cp+backtrack.pl
1.83666666666667
benchmarks/0003-ecrc-index.pl
3.26333333333333
benchmarks/0004-ecrc-deref.pl
7.50333333333333
benchmarks/0005-ecrc-cut.pl
5.04333333333333
benchmarks/0006-self-compile.pl
2.99666666666667
benchmarks/0007-pi.pl
0.0833333333333333
benchmarks/0008-ecrc-envs.pl
5.31333333333333
----------------------------------------
Thu Jan 29 15:03:08 CET 2015
f268821 (deref w/o cycle check)
benchmarks/0001-ecrc-call.pl
0.766666666666667
benchmarks/0002-ecrc-cp+backtrack.pl
1.83666666666667
benchmarks/0003-ecrc-index.pl
3.26666666666667
benchmarks/0004-ecrc-deref.pl
0.18
benchmarks/0005-ecrc-cut.pl
4.74333333333333
benchmarks/0006-self-compile.pl
3.02666666666667
benchmarks/0007-pi.pl
0.08
benchmarks/0008-ecrc-envs.pl
4.08
----------------------------------------
Thu Jan 29 15:32:54 CET 2015
a4ea0e0 (determinate declarations)
benchmarks/0001-ecrc-call.pl
0.766666666666667
benchmarks/0002-ecrc-cp+backtrack.pl
1.83333333333333
benchmarks/0003-ecrc-index.pl
3.44
benchmarks/0004-ecrc-deref.pl
0.183333333333333
benchmarks/0005-ecrc-cut.pl
4.85333333333333
benchmarks/0006-self-compile.pl
3.13
benchmarks/0007-pi.pl
0.0766666666666667
benchmarks/0008-ecrc-envs.pl
4.09333333333333
----------------------------------------
Fri Jan 30 10:01:42 CET 2015
fe1c4d9 (bagof/setof + new univ)
benchmarks/0001-ecrc-call.pl
0.763333333333333
benchmarks/0002-ecrc-cp+backtrack.pl
1.82
benchmarks/0003-ecrc-index.pl
3.27666666666667
benchmarks/0004-ecrc-deref.pl
0.186666666666667
benchmarks/0005-ecrc-cut.pl
4.51333333333333
benchmarks/0006-self-compile.pl
4.07333333333333
benchmarks/0007-pi.pl
0.08
benchmarks/0008-ecrc-envs.pl
4.15
Sat Jan 31 14:31:55 CET 2015
f238f4a (trail-gc + smaller symbols, indexing benchmarks)
benchmarks/0001-ecrc-call.pl
0.723333333333333
benchmarks/0002-ecrc-cp+backtrack.pl
1.87666666666667
benchmarks/0003-ecrc-index.pl
3.48
benchmarks/0004-ecrc-deref.pl
0.176666666666667
benchmarks/0005-ecrc-cut.pl
4.80666666666667
benchmarks/0006-self-compile.pl
3.93333333333333
benchmarks/0007-pi.pl
0.08
benchmarks/0008-ecrc-envs.pl
4.11
benchmarks/0009-ecrc-unify.pl
0.0466666666666667
benchmarks/0010-int-index.pl
1.37666666666667
benchmarks/0011-atom-index.pl
3.33333333333333
----------------------------------------
Sun Feb  1 14:49:29 CET 2015
48cfa0c (revamped handling of cycles in freezing/copying/thawing/deleting terms)
benchmarks/0001-ecrc-call.pl
0.716666666666667
benchmarks/0002-ecrc-cp+backtrack.pl
1.85666666666667
benchmarks/0003-ecrc-index.pl
3.3
benchmarks/0004-ecrc-deref.pl
0.18
benchmarks/0005-ecrc-cut.pl
4.68333333333333
benchmarks/0006-self-compile.pl
3.55
benchmarks/0007-pi.pl
0.0766666666666667
benchmarks/0008-ecrc-envs.pl
4.12333333333333
benchmarks/0009-ecrc-unify.pl
0.0466666666666667
benchmarks/0010-int-index.pl
1.46
benchmarks/0011-atom-index.pl
3.46666666666667
----------------------------------------
Mon Feb  2 22:14:56 CET 2015
428497a (integer-indexing)
benchmarks/0001-ecrc-call.pl
0.753333333333333
benchmarks/0002-ecrc-cp+backtrack.pl
1.74
benchmarks/0003-ecrc-index.pl
3.19
benchmarks/0004-ecrc-deref.pl
0.18
benchmarks/0005-ecrc-cut.pl
4.63
benchmarks/0006-self-compile.pl
3.73333333333333
benchmarks/0007-pi.pl
0.08
benchmarks/0008-ecrc-envs.pl
4.11
benchmarks/0009-ecrc-unify.pl
0.0466666666666667
benchmarks/0010-int-index.pl
0.67
benchmarks/0011-atom-index.pl
3.47666666666667
