%%% list of system-predicates -*- Prolog -*-

control_structure((X, Y)).
control_structure((X; Y)).
control_structure((X -> Y)).
control_structure(!).
control_structure(\+X).
control_structure(findall(-X, Y, -Z)).
control_structure(forall(X, Y)).
control_structure(foreign_call(X)).
control_structure(get_global(+X, -Y)).
control_structure(set_global(+X, -Y)).

evaluating_predicate(#X < #Y).
evaluating_predicate(#X > #Y).
evaluating_predicate(#X =< #Y).
evaluating_predicate(#X >= #Y).
evaluating_predicate(#X =:= #Y).
evaluating_predicate(#X =\= #Y).
evaluating_predicate(-X is #Y).

system_predicate(true).
system_predicate(fail).
system_predicate(repeat).
system_predicate(?X = ?Y).
system_predicate(?X \= ?Y).
system_predicate(?X == ?Y).
system_predicate(?X \== ?Y).
system_predicate(?X @< ?Y).
system_predicate(?X @> ?Y).
system_predicate(?X @=< ?Y).
system_predicate(?X @>= ?Y).
system_predicate(arg(+X, +X, ?X)).
system_predicate(asserta(+X)).		
system_predicate(asserta(+X, -Y)).		
system_predicate(assertz(+X)).		
system_predicate(assertz(+X, -Y)).		
system_predicate(atom(+X)).
system_predicate(atom_codes(?X, ?Y)).
system_predicate(atomic(+X)).
system_predicate(clause(+X, ?Y)).
system_predicate(clause(+X, ?Y, -Z)).
system_predicate(command_line_arguments(-X)).
system_predicate(compound(+X)).
system_predicate(current_input(-X)).
system_predicate(current_output(-X)).
system_predicate(current_error_output(-X)).
system_predicate(db_reference(?X)).
system_predicate(display(?X)).
system_predicate(enable_trace(+X)).
system_predicate(erase(+X)).
system_predicate(exists_file(+X)).
system_predicate(fail).
system_predicate(float(+X)).
system_predicate(garbage_collect).
system_predicate(getenv(+X, -Y)).
system_predicate(getpid(-X)).
system_predicate(halt).
system_predicate(halt(+X)).
system_predicate(integer(+X)).
system_predicate(nl).
system_predicate(nonvar(+X)).
system_predicate(number(+X)).
system_predicate(number_codes(?X, ?Y)).
system_predicate(peek(+X)).
system_predicate(put(+X)).
system_predicate(repeat).
system_predicate(sleep(+X)).
system_predicate(stream(+X)).
system_predicate(true).
system_predicate(var(+X)).
system_predicate(flush).

system_predicate(append(+X), 'io.pl').
system_predicate(compare(-X, ?X, ?Y), 'misc.pl').
system_predicate(copy_term(?X, ?Y), 'misc.pl').
system_predicate(current_op(?X, ?Y, ?Z), 'op.pl').
system_predicate(get(-X), 'io.pl').
system_predicate(get0(-X), 'io.pl').
system_predicate(intersection(+X, +Y, -Z), 'sets.pl').
system_predicate(keysort(+X, -Y), 'sorts.pl').
system_predicate(length(?X, ?Y), 'lists.pl').
system_predicate(list_to_ord_set(+X, -Y), 'ordset.pl').
system_predicate(member(?X, ?Y), 'lists.pl').
system_predicate(memberchk(?X, +Y), 'lists.pl').
system_predicate(merge(+X, +Y, -Z), 'sorts.pl').
system_predicate(name(?X, ?Y), 'misc.pl').
system_predicate(op(+X, +Y, -N), 'op.pl').
system_predicate(ord_disjoint(+X, +Y), 'ordset.pl').
system_predicate(ord_insert(+X, +Y, -Z), 'ordset.pl').
system_predicate(ord_intersect(+X, +Y), 'ordset.pl').
system_predicate(ord_intersect(+X, +Y, -Z), 'ordset.pl').
system_predicate(ord_seteq(+X, +Y), 'ordset.pl').
system_predicate(ord_subset(+X, +Y), 'ordset.pl').
system_predicate(ord_subtract(+X, +Y, -Z), 'ordset.pl').
system_predicate(ord_symdiff(+X, +Y, -Z), 'ordset.pl').
system_predicate(ord_union(+X, +Y, -Z), 'ordset.pl').
system_predicate(read(-X), 'read.pl').
system_predicate(read_tokens(-X, -Y), 'rdtok.pl').
system_predicate(recorda(+X, -Y), 'rdb.pl').
system_predicate(recorda(+X, -Y, -Z), 'rdb.pl').
system_predicate(recorded(+X, -Y), 'rdb.pl').
system_predicate(recorded(+X, -Y, -Z), 'rdb.pl').
system_predicate(recordz(+X, -Y), 'rdb.pl').
system_predicate(recordz(+X, -Y, -Z), 'rdb.pl').
system_predicate(retract(+X), 'cdb.pl').
system_predicate(reverse(?X, ?Y), 'lists.pl').
system_predicate(see(+X), 'io.pl').
system_predicate(seeing(-X), 'io.pl').
system_predicate(seen, 'io.pl').
system_predicate(select(?X, ?Y, ?Z), 'sets.pl').
system_predicate(shell(+X), 'misc.pl').
system_predicate(shell(+X, -Y), 'misc.pl').
system_predicate(skip(+X), 'io.pl').
system_predicate(sort(+X, -Y), 'sorts.pl').
system_predicate(subtract(+X, +Y, -Z), 'sets.pl').
system_predicate(tab(+X), 'io.pl').
system_predicate(tell(+X), 'io.pl').
system_predicate(telling(-X), 'io.pl').
system_predicate(throw(+X), 'misc.pl').
system_predicate(told, 'io.pl').
system_predicate(abolish(+PI), 'cdb.pl').
system_predicate(append(?X, ?Y, ?Z), 'lists.pl').
system_predicate(union(+X, +Y, -Z), 'sets.pl').
system_predicate(?X =.. ?Y, 'misc.pl').
system_predicate(write(+X), 'write.pl').
system_predicate(writeq(+X), 'write.pl').
