----------------------------------------
Sat Apr 11 19:20:49 CEST 2015
582ea20 (added -O1)
benchmarks/0001-ecrc-call.pl
0.7333333333333334
benchmarks/0002-ecrc-cp+backtrack.pl
1.9233333333333331
benchmarks/0003-ecrc-index.pl
2.9766666666666666
benchmarks/0004-ecrc-deref.pl
0.19333333333333336
benchmarks/0005-ecrc-cut.pl
5.373333333333334
benchmarks/0006-self-compile.pl
11.26
benchmarks/0007-pi.pl
2.6366666666666667
benchmarks/0008-ecrc-envs.pl
3.7600000000000002
benchmarks/0009-ecrc-unify.pl
0.04
benchmarks/0010-int-index.pl
0.9433333333333334
benchmarks/0011-atom-index.pl
2.1666666666666665
----------------------------------------
Sun Apr 12 19:14:31 CEST 2015
b31a85a (dropped -fschedule-insns2)
benchmarks/0001-ecrc-call.pl
0.6533333333333333
benchmarks/0002-ecrc-cp+backtrack.pl
1.9066666666666665
benchmarks/0003-ecrc-index.pl
2.9633333333333334
benchmarks/0004-ecrc-deref.pl
0.18666666666666668
benchmarks/0005-ecrc-cut.pl
5.38
benchmarks/0006-self-compile.pl
11.459999999999999
benchmarks/0007-pi.pl
2.6700000000000004
benchmarks/0008-ecrc-envs.pl
3.9599999999999995
benchmarks/0009-ecrc-unify.pl
0.04
benchmarks/0010-int-index.pl
0.93
benchmarks/0011-atom-index.pl
2.1766666666666663
----------------------------------------
Tue Apr 14 22:22:56 CEST 2015
389cded (disabled mode-based optimizations)
benchmarks/0001-ecrc-call.pl
0.75
benchmarks/0002-ecrc-cp+backtrack.pl
1.9233333333333331
benchmarks/0003-ecrc-index.pl
2.9966666666666666
benchmarks/0004-ecrc-deref.pl
0.18666666666666668
benchmarks/0005-ecrc-cut.pl
5.463333333333334
benchmarks/0006-self-compile.pl
11.746666666666668
benchmarks/0007-pi.pl
2.6833333333333336
benchmarks/0008-ecrc-envs.pl
4.04
benchmarks/0009-ecrc-unify.pl
0.04
benchmarks/0010-int-index.pl
0.94
benchmarks/0011-atom-index.pl
2.2000000000000006
----------------------------------------
Tue Apr 14 23:12:57 CEST 2015
389cded (with mode-based opts.)
benchmarks/0001-ecrc-call.pl
0.7766666666666667
benchmarks/0002-ecrc-cp+backtrack.pl
1.9766666666666666
benchmarks/0003-ecrc-index.pl
3.1966666666666668
benchmarks/0004-ecrc-deref.pl
0.19333333333333336
benchmarks/0005-ecrc-cut.pl
5.486666666666667
benchmarks/0006-self-compile.pl
11.593333333333334
benchmarks/0007-pi.pl
2.4966666666666666
benchmarks/0008-ecrc-envs.pl
3.763333333333333
benchmarks/0009-ecrc-unify.pl
0.036666666666666674
benchmarks/0010-int-index.pl
0.98
benchmarks/0011-atom-index.pl
2.15
----------------------------------------
Wed Apr 15 15:20:38 CEST 2015
b97e88b (check_nonvar done after enter)
benchmarks/0001-ecrc-call.pl
0.7966666666666667
benchmarks/0002-ecrc-cp+backtrack.pl
1.9633333333333332
benchmarks/0003-ecrc-index.pl
3.026666666666667
benchmarks/0004-ecrc-deref.pl
0.19000000000000003
benchmarks/0005-ecrc-cut.pl
5.4366666666666665
benchmarks/0006-self-compile.pl
12.186666666666667
benchmarks/0007-pi.pl
2.45
benchmarks/0008-ecrc-envs.pl
3.7466666666666666
benchmarks/0009-ecrc-unify.pl
0.036666666666666674
benchmarks/0010-int-index.pl
0.9666666666666667
benchmarks/0011-atom-index.pl
2.14
