----------------------------------------
Tue Apr  7 21:43:06 CEST 2015
d15dded
benchmarks/0001-ecrc-call.pl
3.82
benchmarks/0002-ecrc-cp+backtrack.pl
4.34
benchmarks/0003-ecrc-index.pl
3.28
benchmarks/0004-ecrc-deref.pl
3.29
benchmarks/0005-ecrc-cut.pl
3.13
benchmarks/0006-self-compile.pl
171.77
benchmarks/0007-pi.pl
310.15
benchmarks/0008-ecrc-envs.pl
3.58
benchmarks/0009-ecrc-unify.pl
11.74
benchmarks/0010-int-index.pl
1.46
benchmarks/0011-atom-index.pl
1.54
----------------------------------------
Wed Apr  8 15:18:41 CEST 2015
d15dded (using -O1 -fschedule-insns2)
benchmarks/0001-ecrc-call.pl
2.02
benchmarks/0002-ecrc-cp+backtrack.pl
2.14
benchmarks/0003-ecrc-index.pl
1.58
benchmarks/0004-ecrc-deref.pl
1.61
benchmarks/0005-ecrc-cut.pl
1.53
benchmarks/0006-self-compile.pl
40.20
benchmarks/0007-pi.pl
56.82
benchmarks/0008-ecrc-envs.pl
1.70
benchmarks/0009-ecrc-unify.pl
4.74
benchmarks/0010-int-index.pl
0.82
benchmarks/0011-atom-index.pl
0.84
