----------------------------------------
Sat Apr 11 19:20:49 CEST 2015
582ea20 (added -O1)
benchmarks/0001-ecrc-call.pl
0.7333333333333334
benchmarks/0002-ecrc-cp+backtrack.pl
1.9233333333333331
benchmarks/0003-ecrc-index.pl
2.9766666666666666
benchmarks/0004-ecrc-deref.pl
0.19333333333333336
benchmarks/0005-ecrc-cut.pl
5.373333333333334
benchmarks/0006-self-compile.pl
11.26
benchmarks/0007-pi.pl
2.6366666666666667
benchmarks/0008-ecrc-envs.pl
3.7600000000000002
benchmarks/0009-ecrc-unify.pl
0.04
benchmarks/0010-int-index.pl
0.9433333333333334
benchmarks/0011-atom-index.pl
2.1666666666666665
----------------------------------------
Sun Apr 12 19:14:31 CEST 2015
b31a85a (dropped -fschedule-insns2)
benchmarks/0001-ecrc-call.pl
0.6533333333333333
benchmarks/0002-ecrc-cp+backtrack.pl
1.9066666666666665
benchmarks/0003-ecrc-index.pl
2.9633333333333334
benchmarks/0004-ecrc-deref.pl
0.18666666666666668
benchmarks/0005-ecrc-cut.pl
5.38
benchmarks/0006-self-compile.pl
11.459999999999999
benchmarks/0007-pi.pl
2.6700000000000004
benchmarks/0008-ecrc-envs.pl
3.9599999999999995
benchmarks/0009-ecrc-unify.pl
0.04
benchmarks/0010-int-index.pl
0.93
benchmarks/0011-atom-index.pl
2.1766666666666663
